# optimal-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  get-supabase-keys.md  pom.xml
benchmarks/: benchmark-20251124-205917-d154cc42-summary.json  benchmark-20251124-205917-d154cc42.csv  benchmark-20251124-210032-754cbd1a-summary.json  benchmark-20251124-210032-754cbd1a.csv
sql/: 01_create_tables.sql  02_rls_policies.sql  03_storage_policies.sql  README.md
src/main/java/com/optimal/backend/springboot/: Optimal.java  SpringBootBoilerplateApplication.java
src/main/java/com/optimal/backend/springboot/agent/framework/agents/: ContextAgent.java  DatabaseQueryAgent.java  DefaultAgent.java  DiaryLogAgent.java  ExampleAgent.java  GoalAgent.java  GoalClassifierAgent.java  GoalCreatorAgent.java  HabitAgent.java  MilestonePlannerAgent.java  MilestoneTaskCreatorAgent.java  TaskAgent.java  TaskCreatorAgent.java  TaskPlannerAgent.java  WeeklyLogAgent.java
src/main/java/com/optimal/backend/springboot/agent/framework/config/: LangChain4jConfig.java
src/main/java/com/optimal/backend/springboot/agent/framework/core/: AgentNode.java  BaseAgent.java  BaseSupervisor.java  LlmClient.java  LlmResponse.java  Message.java  SupervisorFactory.java  Tool.java  ToolCall.java  UserContext.java
src/main/java/com/optimal/backend/springboot/agent/framework/docs/: ARCHITECTURE_VALIDATION.md  FINAL_VALIDATION.md  README.md  TOOL_SPECIFICATION_GUIDE.md
src/main/java/com/optimal/backend/springboot/agent/framework/tools/: AddGoalTool.java  BasicQueryTool.java  CreateGoalTool.java  CreateHabitTool.java  (+20 more)
src/main/java/com/optimal/backend/springboot/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/optimal/backend/springboot/controller/: AnalyticsController.java  AuthController.java  ChatController.java  ConversationController.java  DiaryLogController.java  EvaluationController.java  GoalController.java  HabitController.java  HelloController.java  LoginController.java  MessageController.java  PersonaController.java  RegistrationController.java  SupabaseTestController.java  TaskController.java  TodoListController.java  UserSyncController.java
src/main/java/com/optimal/backend/springboot/controller/RequestClasses/: CreateDiaryLogRequest.java  CreateGoalRequest.java  CreateTaskRequest.java  GetWeeklyLogRequest.java  UpdateTaskRequest.java
src/main/java/com/optimal/backend/springboot/database/entity/: Analytics.java  CategoryEnum.java  Checkin.java  Conversation.java  DiaryLog.java  Goal.java  GoalProgress.java  GoalType.java  Habit.java  HabitAction.java  HabitLog.java  Message.java  Persona.java  PersonalityEnum.java  Tag.java  Task.java  User.java  UserRole.java  WeeklyLog.java
src/main/java/com/optimal/backend/springboot/database/repository/: AnalyticsRepository.java  CheckinRepository.java  ConversationRepository.java  DiaryLogRepository.java  GoalProgressPrepository.java  GoalProgressRepository.java  GoalRepository.java  HabitActionRepository.java  HabitLogRepository.java  HabitRepository.java  MessageRepository.java  PersonaRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java  WeeklyLogRespository.java
src/main/java/com/optimal/backend/springboot/domain/entity/: Checkin.java  Conversation.java  DiaryLog.java  Goal.java  Message.java  Persona.java  PersonalityEnum.java  Tag.java  Task.java  TodoList.java
src/main/java/com/optimal/backend/springboot/domain/repository/: CheckinRepository.java  ConversationRepository.java  DiaryLogRepository.java  GoalRepository.java  MessageRepository.java  PersonaRepository.java  TaskRepository.java  TodoListRepository.java
src/main/java/com/optimal/backend/springboot/evaluation/: AgentEvaluator.java  EvaluationResult.java  EvaluationSummary.java  README.md  TestCase.java  TestCaseSuite.java
src/main/java/com/optimal/backend/springboot/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/optimal/backend/springboot/model/: User.java  UserRole.java
src/main/java/com/optimal/backend/springboot/repository/: UserRepository.java
src/main/java/com/optimal/backend/springboot/security/annotation/: CurrentUser.java
src/main/java/com/optimal/backend/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/optimal/backend/springboot/security/filter/: JwtUserContextFilter.java
src/main/java/com/optimal/backend/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/optimal/backend/springboot/security/mapper/: UserMapper.java
src/main/java/com/optimal/backend/springboot/security/model/: TokenUserContext.java
src/main/java/com/optimal/backend/springboot/security/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/optimal/backend/springboot/security/service/: SupabaseUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/optimal/backend/springboot/security/utils/: SecurityConstants.java
src/main/java/com/optimal/backend/springboot/service/: ChatService.java  DiaryLogService.java  GoalProgressService.java  GoalService.java  HabitService.java  PersonaService.java  SummarizationClient.java  SupabaseAuthService.java  TaskService.java  TodoListService.java  UserValidationService.java  WeeklyLogService.java
src/main/java/com/optimal/backend/springboot/utils/: DateUtils.java  ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application-langchain4j.properties  application.yml  banner.txt
src/main/resources/evaluation/: test-cases.json
src/main/resources/messages/general/: GeneralMessages_tr.properties
(+29 files in other folders)
